{% extends 'base/base.html' %}

{% block content_card %}

    <h2 class="pt-4">Camaras</h2>

    <div class="modal fade" tabindex="-1" role="dialog" id="modal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-12 mb-2">
            <button class="crear-colaborador btn btn-primary float-right" type="button" name="button" data-toggle="modal" data-backdrop="static" data-keyboard="false">Crear Camara</button>
        </div>
    </div>

    <div class="table-responsive">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th scope="col">ID Camara</th>
                    <th scope="col">Nombre Camara</th>
                    <th scope="col">Ubicacion Latitud</th>
                    <th scope="col">Ubicacion Longitud</th>
                    <th scope="col">Finca</th>
                </tr>
            </thead>
            <tbody>
            {% for colaborador in object_list %}
                <tr>
                    <td>{{ colaborador.id }}</td>
                    <td>{{ colaborador.nombre_camara  }}</td>
                    <td>{{ colaborador.ubicacion_latitud }}</td>
                    <td>{{ colaborador.ubicacion_longitud  }}</td>
                    <td>{{ colaborador.finca_fk  }}</td>
                    <td>
                        <div class="dropdown">
                            <button type="button" class="update-colaborador btn btn-sm btn-primary" data-id="{% url 'core:actualizarCamara' colaborador.id %}">
                                <span class="fa fa-edit"></span>
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" data-toggle="modal" data-target="#exampleModalLong">Abrir Reporte</a>
                                <a class="dropdown-item" href="#">Eliminar</a>
                            </div>
                        </div>
                    </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
{% endblock %}

{% block add_js %}
  <script type="text/javascript">
    $(function () {
      // Create book button

      $(".crear-colaborador").modalForm({formURL: "{% url 'core:crearCamara' %}"});

      $(".update-colaborador").each(function () {
        $(this).modalForm({formURL: $(this).data('id')});
      });

    });
  </script>
{% endblock %}