{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Trackealo Login</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->  
  <link rel="icon" type="image/png" href="{% static 'img/favicon.png' %}">
<!--===============================================================================================-->
  <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />
<!--===============================================================================================-->
  <link href="{% static 'fonts/font-awesome.min.css' %}" rel="stylesheet" />
<!--===============================================================================================-->
  <link href="{% static 'fonts/material-design-iconic-font.min.css' %}" rel="stylesheet" />
<!--===============================================================================================-->
  <link href="{% static 'css/util.css' %}" rel="stylesheet" />
  <link href="{% static 'css/main.css' %}" rel="stylesheet" />
<!--===============================================================================================-->
</head>
<body>
  
  <div class="limiter">
    <div class="container-login100">
      <div class="wrap-login100">
        <form class="login100-form validate-form" method="post">
          {% csrf_token %}
          <img class="img-fluid mb-2" src="{% static 'img/logo-propuesta.png' %}" alt="">

          <div class="wrap-input100 validate-input" >
            <input class="input100" type="text" name="username" autofocus required id="id_username">
            <span class="focus-input100" data-placeholder="Usuario"></span>
          </div>

          <div class="wrap-input100 validate-input" data-validate="Enter password">
            <span class="btn-show-pass">
              <i class="zmdi zmdi-eye"></i>
            </span>
            <input class="input100" type="password" name="password" required id="id_password">
            <span class="focus-input100" data-placeholder="Contraseña"></span>
          </div>

          <div class="container-login100-form-btn">
            <div class="wrap-login100-form-btn">
              <div class="login100-form-bgbtn"></div>
              <button type ="submit" class="login100-form-btn">
                Ingresar
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  

  <div id="dropDownSelect1"></div>
  
<!--===============================================================================================-->
  <script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
<!--===============================================================================================-->
  <script src="{% static 'js/core/popper.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
<!--===============================================================================================-->
  <script src="{% static 'js/main.js' %}"></script>

</body>
</html>